
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.data package &#8212; CANTRIP 0.1.0 documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="../genindex/" />
    <link rel="search" title="Search" href="../search/" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="src-data-package">
<h1>src.data package<a class="headerlink" href="#src-data-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.data.scribe_data">
<span id="src-data-scribe-data-module"></span><h2>src.data.scribe_data module<a class="headerlink" href="#module-src.data.scribe_data" title="Permalink to this headline">¶</a></h2>
<p>Contains classes and methods for parsing and representing chronologies.</p>
<dl class="attribute">
<dt id="src.data.scribe_data._UNK">
<code class="descname">_UNK</code><a class="headerlink" href="#src.data.scribe_data._UNK" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – Module level private-variable containing the unknown token symbol</p>
</dd></dl>

<dl class="attribute">
<dt id="src.data.scribe_data.DELTA_BUCKETS">
<code class="descname">DELTA_BUCKETS</code><a class="headerlink" href="#src.data.scribe_data.DELTA_BUCKETS" title="Permalink to this definition">¶</a></dt>
<dd><p><em>List[int]</em> – list of temporal windows (in days) used for discrete delta encoding</p>
</dd></dl>

<p>Todo: Find a better way to represent delta encoder range dimensionality</p>
<dl class="class">
<dt id="src.data.scribe_data.Chronology">
<em class="property">class </em><code class="descname">Chronology</code><span class="sig-paren">(</span><em>deltas</em>, <em>labels</em>, <em>snapshots</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#Chronology"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Chronology" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Representation of a single Chronology.</p>
<p>Note: unlike the AMIA paper, this chronology includes an additional vector indicating the label (i.e., pneumonia)
for each snapshot.</p>
<dl class="attribute">
<dt id="src.data.scribe_data.Chronology.deltas">
<code class="descname">deltas</code><a class="headerlink" href="#src.data.scribe_data.Chronology.deltas" title="Permalink to this definition">¶</a></dt>
<dd><p>list/array containing elapsed time (in days) since previous snapshot where delta[0] = 0</p>
</dd></dl>

<dl class="attribute">
<dt id="src.data.scribe_data.Chronology.labels">
<code class="descname">labels</code><a class="headerlink" href="#src.data.scribe_data.Chronology.labels" title="Permalink to this definition">¶</a></dt>
<dd><p>list/array indicating the (binary) label (e.g., pneumonia) for each snapshot</p>
</dd></dl>

<dl class="attribute">
<dt id="src.data.scribe_data.Chronology.snapshots">
<code class="descname">snapshots</code><a class="headerlink" href="#src.data.scribe_data.Chronology.snapshots" title="Permalink to this definition">¶</a></dt>
<dd><p>matrix indicating the observations in each snapshot such that each column indicates a snapshot, and</p>
</dd></dl>

<dl class="attribute">
<dt>
<code class="descname">each row j indicates the j-th observation in that snapshot</code></dt>
<dd></dd></dl>

<dl class="method">
<dt id="src.data.scribe_data.Chronology.truncate">
<code class="descname">truncate</code><span class="sig-paren">(</span><em>truncate_length</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#Chronology.truncate"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Chronology.truncate" title="Permalink to this definition">¶</a></dt>
<dd><p>Truncates this chronology to end at the given length (i.e., returns a temporal slice).</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>truncate_length</strong> – the new length of this chronology (if negative, the new length will be
len(chronology) - abs(truncate_length)</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">truncated view of this chronology</td>
</tr>
</tbody>
</table>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.data.scribe_data.ChronologyBatch">
<em class="property">class </em><code class="descname">ChronologyBatch</code><span class="sig-paren">(</span><em>batch_size</em>, <em>deltas</em>, <em>seq_lens</em>, <em>labels</em>, <em>snapshots</em>, <em>snapshot_sizes</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#ChronologyBatch"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.ChronologyBatch" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Represents a batch of chronologies as zero-padded equal-length numpy ndarrays</p>
<dl class="attribute">
<dt id="src.data.scribe_data.ChronologyBatch.batch_size">
<code class="descname">batch_size</code><a class="headerlink" href="#src.data.scribe_data.ChronologyBatch.batch_size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – number of chronologies in this batch</p>
</dd></dl>

<dl class="attribute">
<dt id="src.data.scribe_data.ChronologyBatch.deltas">
<code class="descname">deltas</code><a class="headerlink" href="#src.data.scribe_data.ChronologyBatch.deltas" title="Permalink to this definition">¶</a></dt>
<dd><p>[batch_size x max_seq_len x delta_encoding_size] 3-d float32 numpy array encoding deltas for each
snapshot in each chronology in this batch</p>
</dd></dl>

<dl class="attribute">
<dt id="src.data.scribe_data.ChronologyBatch.seq_lens">
<code class="descname">seq_lens</code><a class="headerlink" href="#src.data.scribe_data.ChronologyBatch.seq_lens" title="Permalink to this definition">¶</a></dt>
<dd><p>[batch_size] 1-d int32 numpy array encoding the non-zero-padded length (number of snapshots) for each
chronology in this batch</p>
</dd></dl>

<dl class="attribute">
<dt id="src.data.scribe_data.ChronologyBatch.labels">
<code class="descname">labels</code><a class="headerlink" href="#src.data.scribe_data.ChronologyBatch.labels" title="Permalink to this definition">¶</a></dt>
<dd><p>[batch_size] 1-d int32 numpy array encoding the label for the final prediction for each chronology in
this batch</p>
</dd></dl>

<dl class="attribute">
<dt id="src.data.scribe_data.ChronologyBatch.snapshots">
<code class="descname">snapshots</code><a class="headerlink" href="#src.data.scribe_data.ChronologyBatch.snapshots" title="Permalink to this definition">¶</a></dt>
<dd><p>[batch_size x max_seq_len x max_snap_size] 3-d int32 numpy array encoding the clinical observations
recorded for each snapshot in each chronology in this batch</p>
</dd></dl>

<dl class="attribute">
<dt id="src.data.scribe_data.ChronologyBatch.snapshot_sizes">
<code class="descname">snapshot_sizes</code><a class="headerlink" href="#src.data.scribe_data.ChronologyBatch.snapshot_sizes" title="Permalink to this definition">¶</a></dt>
<dd><p>[batch_size x max_seq_len] 2-d int32 numpy array encoding the number of clinical observations
recorded for each snapshot in each chronology in this batch</p>
</dd></dl>

<dl class="method">
<dt id="src.data.scribe_data.ChronologyBatch.feed">
<code class="descname">feed</code><span class="sig-paren">(</span><em>model: src.models.cantrip_model.CANTRIPModel</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#ChronologyBatch.feed"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.ChronologyBatch.feed" title="Permalink to this definition">¶</a></dt>
<dd><p>Feed this chronology batch to a CANTRIPModel object</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>model</strong> – CANTRIP model which will be fed the data in this batch</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">a feed dict for use with TensorFlow session.run()</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="src.data.scribe_data.ChronologyBatch.from_chronologies">
<em class="property">classmethod </em><code class="descname">from_chronologies</code><span class="sig-paren">(</span><em>chronologies: Iterable[src.data.scribe_data.Chronology], max_snapshot_size, max_chron_len, delta_encoder</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#ChronologyBatch.from_chronologies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.ChronologyBatch.from_chronologies" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a zero-padded/trimmed ChronologyBatch from a given batch of Chronology objects</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>chronologies</strong> – batch of Chronology objects</li>
<li><strong>max_snapshot_size</strong> – maximum number of observations for each chronology (used to trim/zero-pad)</li>
<li><strong>max_chron_len</strong> – maximum number of snapshots for each chronology (used to trim/zero-pad)</li>
<li><strong>delta_encoder</strong> – delta encoder to use</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">new ChronologyBatch object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.data.scribe_data.ChronologyBatch.perturb_labels">
<code class="descname">perturb_labels</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#ChronologyBatch.perturb_labels"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.ChronologyBatch.perturb_labels" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a copy of this ChronologyBatch with the labels shuffled across chronologies</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.data.scribe_data.Cohort">
<em class="property">class </em><code class="descname">Cohort</code><span class="sig-paren">(</span><em>patient_chronologies=None</em>, <em>vocabulary=&lt;src.data.scribe_data.Vocabulary object&gt;</em>, <em>patient_vocabulary=&lt;src.data.scribe_data.Vocabulary object&gt;</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#Cohort"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Cohort" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>Data structure containing the chronologies and vocabulary associated with a cohort of patients.</p>
<dl class="attribute">
<dt id="src.data.scribe_data.Cohort.vocabulary">
<code class="descname">vocabulary</code><a class="headerlink" href="#src.data.scribe_data.Cohort.vocabulary" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Vocabulary</em> – the vocabulary of observations reported for this cohort</p>
</dd></dl>

<dl class="attribute">
<dt id="src.data.scribe_data.Cohort.patient_vocabulary">
<code class="descname">patient_vocabulary</code><a class="headerlink" href="#src.data.scribe_data.Cohort.patient_vocabulary" title="Permalink to this definition">¶</a></dt>
<dd><p><em>Vocabulary</em> – a vocabulary mapping patients to contiguous integer IDs</p>
</dd></dl>

<dl class="method">
<dt id="src.data.scribe_data.Cohort.balance_chronologies">
<code class="descname">balance_chronologies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#Cohort.balance_chronologies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Cohort.balance_chronologies" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a view of this cohort with balanced chronologies.
Specifically, return a copy of this cohort in which each patient has an equal number of positive and
negative chronology examples for training.</p>
<p>As described in the AMIA paper, we use each chronology as-is as a positive example and create a negative example
by predicting the label associated with the second-to-last chronology (which is always negative)
from the previous chronologies</p>
</dd></dl>

<dl class="method">
<dt id="src.data.scribe_data.Cohort.chronologies">
<code class="descname">chronologies</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#Cohort.chronologies"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Cohort.chronologies" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns a flattened list of all chronologies in this cohort</p>
</dd></dl>

<dl class="classmethod">
<dt id="src.data.scribe_data.Cohort.from_dict">
<em class="property">classmethod </em><code class="descname">from_dict</code><span class="sig-paren">(</span><em>cohort</em>, <em>vocabulary</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#Cohort.from_dict"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Cohort.from_dict" title="Permalink to this definition">¶</a></dt>
<dd><p>Create a chronology from a given dict of patient id to chronologies and vocabulary of observations</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>cohort</strong><strong>(</strong><strong>dict</strong><strong>)</strong> – a dict associating each patient in the cohort with a list of his or her chronologies</li>
<li><strong>vocabulary</strong> – vocabulary of observations documented in this cohort</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Shiny new Cohort object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="src.data.scribe_data.Cohort.from_disk">
<em class="property">classmethod </em><code class="descname">from_disk</code><span class="sig-paren">(</span><em>patient_vectors</em>, <em>vocabulary</em>, <em>max_vocab_size=50000</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#Cohort.from_disk"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Cohort.from_disk" title="Permalink to this definition">¶</a></dt>
<dd><p>Load cohort from a given chronology file and vocabulary file or Vocabulary object.</p>
<p>The format of this file is assumed to be as follows:
[external_patient_id]   [chronology]</p>
<p>where each [chronology] is encoded as as sequence of snapshots:
[[snapshot]     …]</p>
<p>and each [snapshot] is encoded as
[delta] [label] [observation IDs..]</p>
<p>Note that snapshots are delimited by spaces, label must be ‘true’ or ‘false’, delta is represented in seconds
since previous chronology, and observation IDs should be the IDs associated with observation in the given
vocabulary file.</p>
<p>Example:
11100004a   0 false 1104 1105 2300 25001    86400 false 1104 2300   172800 true 1104 2300 3500
Would indicate that patient with external ID ‘11100004a’ had a chronology including 3 snapshots
where:</p>
<blockquote>
<div><ul class="simple">
<li>the first snapshot was negative for pneumonia, had a delta of 0, and contained only three clinical
observations: those associated with vocabulary terms 1104, 1105, 2300, and 25001;</li>
<li>the second snapshot was negative for pneumonia, had a delta of 86400 seconds (1 day), and included only
two clinical observations: 1104 and 2300</li>
<li>the third snapshot was positive for pneumonia, had a delta of 172800 seconds (2 days), and included only
three clinical observations: 1104, 2300, and 3500</li>
</ul>
</div></blockquote>
<p>The vocabulary file is assumed to be formatted as follows:
[observation]   [frequency]</p>
<p>where the line number indicates the ID of the observation int he chronology (e.g., 1104), [observation] is a
human-readable string describing the observation, and [frequency] is the frequency of that observation in the
dataset (this value is only important if specifying a max_vocabulary_size as terms will be sorted in descending
frequency before the cut-off is made)</p>
<p>Note: as described in the AMIA paper , chronologies are truncated to terminate at the first positive label.
Chronologies in which the first snapshot is positive or in which no snapshot is positive are discarded.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>patient_vectors</strong> – file containing for chronology vectors for the cohort</li>
<li><strong>vocabulary</strong> – file containing the vocabulary used to generate chronology vectors or an existing Vocabulary
object</li>
<li><strong>max_vocab_size</strong> – maximum vocabulary size (if given, only the top max_vocabulary_size most frequent
observations will be retained, and all other observations will mapped to the unknown term symbol “_UNK”)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">Cohort object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.data.scribe_data.Cohort.items">
<code class="descname">items</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#Cohort.items"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Cohort.items" title="Permalink to this definition">¶</a></dt>
<dd><p>Returns tuples of subject IDs to list of chronologies (for dictionary-like iteration)</p>
</dd></dl>

<dl class="method">
<dt id="src.data.scribe_data.Cohort.make_epoch_batches">
<code class="descname">make_epoch_batches</code><span class="sig-paren">(</span><em>batch_size</em>, <em>max_snapshot_size</em>, <em>max_chron_len</em>, <em>limit=None</em>, <em>delta_encoder=&lt;function encode_delta_continuous&gt;</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#Cohort.make_epoch_batches"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Cohort.make_epoch_batches" title="Permalink to this definition">¶</a></dt>
<dd><p>Create shuffled, equal-size mini-batches from the entire cohort.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>batch_size</strong> – size of mini-batches (e.g., number of chronologies in each batch)</li>
<li><strong>max_snapshot_size</strong> – maximum number of observations to consider in each snapshot (will be trimmed/zero-padded)</li>
<li><strong>max_chron_len</strong> – maximum number of snapshots to consider in each chronology (will be trimmed/zero-padded)</li>
<li><strong>limit</strong> – take only the first limit mini-batches, rather than all mini-batches for the cohort</li>
<li><strong>delta_encoder</strong> – encoder to use for encoding deltas</li>
<li><strong>kwargs</strong> – unused extra arguments (makes calling this method less tedious)</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a list of ChronologyBatch objects</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.data.scribe_data.Cohort.make_simple_classification">
<code class="descname">make_simple_classification</code><span class="sig-paren">(</span><em>delta_encoder=&lt;function encode_delta_continuous&gt;</em>, <em>final_only=False</em>, <em>**kwargs</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#Cohort.make_simple_classification"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Cohort.make_simple_classification" title="Permalink to this definition">¶</a></dt>
<dd><p>Represent this cohort as a data and label vector amenable to Sci-kit learn</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>delta_encoder</strong> – type of delta encoding to use</li>
<li><strong>final_only</strong> – whether to convert each pair of successive chronologies to an example (default) or to only</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>take the final positive and negative examples
:param kwargs:
:return: an observation matrix X such that each row indicates a snapshot and each column indicates the
presence of absence of that feature (with deltas encoded as an extra feature) and a label vector y
indicating the label in the next snapshot</p>
</dd></dl>

<dl class="method">
<dt id="src.data.scribe_data.Cohort.patients">
<code class="descname">patients</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#Cohort.patients"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Cohort.patients" title="Permalink to this definition">¶</a></dt>
<dd><p>Return a list of external patient IDs indicating the members of this cohort</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.data.scribe_data.Vocabulary">
<em class="property">class </em><code class="descname">Vocabulary</code><span class="sig-paren">(</span><em>term_index: Union[typing.Dict[str, int], NoneType] = None, term_frequencies: Union[typing.Dict[str, int], typing.Iterable[int], NoneType] = None, terms: Union[typing.Iterable[int], NoneType] = None, return_unk: bool = True</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#Vocabulary"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Vocabulary" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>A bi-directional lookup table between categorical terms and integer term ids.
Term ids are contiguous, and start from 0.</p>
<dl class="attribute">
<dt id="src.data.scribe_data.Vocabulary.terms">
<code class="descname">terms</code><a class="headerlink" href="#src.data.scribe_data.Vocabulary.terms" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – a list of terms in the vocabulary; maps term IDs to terms</p>
</dd></dl>

<dl class="attribute">
<dt id="src.data.scribe_data.Vocabulary.term_index">
<code class="descname">term_index</code><a class="headerlink" href="#src.data.scribe_data.Vocabulary.term_index" title="Permalink to this definition">¶</a></dt>
<dd><p><em>dict</em> – a dict mapping terms to their term ID</p>
</dd></dl>

<dl class="attribute">
<dt id="src.data.scribe_data.Vocabulary.term_frequencies">
<code class="descname">term_frequencies</code><a class="headerlink" href="#src.data.scribe_data.Vocabulary.term_frequencies" title="Permalink to this definition">¶</a></dt>
<dd><p><em>list</em> – a list mapping term IDs to term frequencies</p>
</dd></dl>

<dl class="method">
<dt id="src.data.scribe_data.Vocabulary.add_term">
<code class="descname">add_term</code><span class="sig-paren">(</span><em>term: str</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../_modules/src/data/scribe_data/#Vocabulary.add_term"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Vocabulary.add_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Adds the given term to this vocabulary and returns its ID.
If the given term is already in this vocabulary, its frequency will be updated. This method ignores any
maximum_vocabulary_size given when creating the vocabulary.
:param term: term to add
:return: new or existing ID of the given term in this vocabulary</p>
</dd></dl>

<dl class="method">
<dt id="src.data.scribe_data.Vocabulary.encode_term">
<code class="descname">encode_term</code><span class="sig-paren">(</span><em>term: str</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#Vocabulary.encode_term"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Vocabulary.encode_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode the given term using this vocabulary.
Terms included in this vocabulary will be returned as-is. Out-of-vocabulary terms will be returned as the
unknown term symbol if this Vocabulary was created with  return_unk=True. Otherwise, encoding out-of-vocabulary
terms will raise a KeyError.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>term</strong> – term to encode</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">term or unknown term symbol</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="method">
<dt id="src.data.scribe_data.Vocabulary.encode_term_id">
<code class="descname">encode_term_id</code><span class="sig-paren">(</span><em>term_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#Vocabulary.encode_term_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Vocabulary.encode_term_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode the given term ID using this vocabulary.
Term IDs included in this vocabulary will be returned as-is. Out-of-vocabulary term iss will be returned as the
unknown term symbol ID (0) if this Vocabulary was created with return_unk=True. Otherwise, encoding
out-of-vocabulary term IDs will raise a KeyError.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>term_id</strong> – term ID to encode</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">term_id or unknown term symbol ID</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="src.data.scribe_data.Vocabulary.from_terms">
<em class="property">classmethod </em><code class="descname">from_terms</code><span class="sig-paren">(</span><em>terms: Iterable[str], add_unk: bool = True, return_unk: bool = True, max_vocab_size: Union[int, NoneType] = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#Vocabulary.from_terms"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Vocabulary.from_terms" title="Permalink to this definition">¶</a></dt>
<dd><p>Creates a vocabulary from an iterable of (possibly duplicate) terms.</p>
<dl class="docutils">
<dt>Unlike from_tsv, if max_vocab_size is specified the vocabulary will be created from the first max_vocab_size</dt>
<dd>encountered unique terms, rather than the top max_vocab_size most frequent terms</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first simple">
<li><strong>terms</strong> – iterable containing terms to add to the vocabulary</li>
<li><strong>add_unk</strong> – whether the unknown term symbol should be added to the vocabulary</li>
<li><strong>return_unk</strong> – whether this Vocabulary should return the unknown term symbol or raise KeyError when
looking up out-of-vocabulary terms</li>
<li><strong>max_vocab_size</strong> – <p>maximum vocabulary size. Unlike from_tsv, if max_vocab_size is specified, the vocabulary
will be created from the first max_vocab_size encountered unique terms, rather than the top max_vocab_size</p>
<blockquote>
<div>most frequent terms.</div></blockquote>
</li>
</ul>
</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body"><p class="first last">a shiny new Vocabulary object</p>
</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="classmethod">
<dt id="src.data.scribe_data.Vocabulary.from_tsv">
<em class="property">classmethod </em><code class="descname">from_tsv</code><span class="sig-paren">(</span><em>vocabulary_file: str</em>, <em>add_unk: bool = True</em>, <em>return_unk: bool = True</em>, <em>max_vocab_size: Union[int</em>, <em>NoneType] = None</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#Vocabulary.from_tsv"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Vocabulary.from_tsv" title="Permalink to this definition">¶</a></dt>
<dd><p>Loads a Vocabulary object from a given vocabulary TSV file path.</p>
<p>The TSV file is assumed to be formatted as follows:
&lt;Term&gt;  &lt;Frequency&gt;
where the line number indicates the ID of the term, and terms are provided in descending order of their
frequency.</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><ul class="first last simple">
<li><strong>vocabulary_file</strong> – path to the TSV-formatted vocabulary file to load</li>
<li><strong>add_unk</strong> – whether to add the unknown term symbol the vocabulary (set to false if vocabulary
already includes the unknown term symbol)</li>
<li><strong>return_unk</strong> – whether this Vocabulary object should return the unknown term symbol or raise a KeyError
when asked to lookup out-of-vocabulary terms</li>
<li><strong>max_vocab_size</strong> – maximum vocabulary size. When loading from the disk, only the top max_vocab_size</li>
</ul>
</td>
</tr>
</tbody>
</table>
<p>most-frequent terms will be retained. All other terms will be associated with the unknown term symbol (and
their frequency will included in the unknown symbol’s frequency). If None all terms are loaded.
:return: a new Vocabulary object</p>
</dd></dl>

<dl class="method">
<dt id="src.data.scribe_data.Vocabulary.lookup_term_by_term_id">
<code class="descname">lookup_term_by_term_id</code><span class="sig-paren">(</span><em>term_id: int</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#Vocabulary.lookup_term_by_term_id"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Vocabulary.lookup_term_by_term_id" title="Permalink to this definition">¶</a></dt>
<dd><p>Look-up term by term by given term ID.
Raises KeyException for invalid term IDs.
:param term_id: ID of term to lookup
:return: term associated with term_id in this vocabulary</p>
</dd></dl>

<dl class="method">
<dt id="src.data.scribe_data.Vocabulary.lookup_term_id_by_term">
<code class="descname">lookup_term_id_by_term</code><span class="sig-paren">(</span><em>term: str</em><span class="sig-paren">)</span> &#x2192; int<a class="reference internal" href="../_modules/src/data/scribe_data/#Vocabulary.lookup_term_id_by_term"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.Vocabulary.lookup_term_id_by_term" title="Permalink to this definition">¶</a></dt>
<dd><p>Look-up term by term ID for given term.
Returns unknown term symbol if this vocabulary was created with return_unk=True, otherwise raises KeyError
:param term: term to lookup
:return: term ID associated with given term in this vocabulary</p>
</dd></dl>

</dd></dl>

<dl class="function">
<dt id="src.data.scribe_data.encode_delta_continuous">
<code class="descname">encode_delta_continuous</code><span class="sig-paren">(</span><em>elapsed_seconds: int</em><span class="sig-paren">)</span><a class="reference internal" href="../_modules/src/data/scribe_data/#encode_delta_continuous"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.encode_delta_continuous" title="Permalink to this definition">¶</a></dt>
<dd><p>Encode deltas into discrete buckets</p>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>elapsed_seconds</strong> – number of seconds between this clinical snapshot and the previous</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">tanh(log(elapsed days + 1))</td>
</tr>
</tbody>
</table>
</dd></dl>

<dl class="function">
<dt id="src.data.scribe_data.encode_delta_discrete">
<code class="descname">encode_delta_discrete</code><span class="sig-paren">(</span><em>elapsed_seconds: int</em><span class="sig-paren">)</span> &#x2192; List[int]<a class="reference internal" href="../_modules/src/data/scribe_data/#encode_delta_discrete"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.data.scribe_data.encode_delta_discrete" title="Permalink to this definition">¶</a></dt>
<dd><dl class="docutils">
<dt>Encode deltas into discrete buckets indicating:</dt>
<dd><ol class="first last arabic simple">
<li>if elapsed_days &lt;= 1 day</li>
<li>if elapsed_days &lt;= 1 week</li>
<li>if elapsed_days &lt;= 30 days (1 month)</li>
<li>if elapsed_days &lt;= 60 days (2 months)</li>
<li>if elapsed_days &lt;= 90 days (3 months)</li>
<li>if elapsed_days &lt;= 182 days (half-a-year)</li>
<li>if elapsed_days &lt;= 365 days (1 year)</li>
<li>if elapsed_days &lt;= 730 days (2 years)</li>
</ol>
</dd>
</dl>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field-odd field"><th class="field-name">Parameters:</th><td class="field-body"><strong>elapsed_seconds</strong> – number of seconds between this clinical snapshot and the previous</td>
</tr>
<tr class="field-even field"><th class="field-name">Returns:</th><td class="field-body">8-dimensional discrete binary representation of elapsed_seconds</td>
</tr>
</tbody>
</table>
</dd></dl>

</div>
<div class="section" id="module-src.data">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.data" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../">CANTRIP</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search/" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Travis R. Goodwin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="../_sources/src.data.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>