
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>src.models package &#8212; CANTRIP 0.1.0 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="src-models-package">
<h1>src.models package<a class="headerlink" href="#src-models-package" title="Permalink to this headline">¶</a></h1>
<div class="section" id="subpackages">
<h2>Subpackages<a class="headerlink" href="#subpackages" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="src.models.encoder.html">src.models.encoder package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.models.encoder.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.models.encoder.html#module-src.models.encoder.snapshot_encoder">src.models.encoder.snapshot_encoder module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.models.encoder.html#module-src.models.encoder">Module contents</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="src.models.rnn_cell.html">src.models.rnn_cell package</a><ul>
<li class="toctree-l2"><a class="reference internal" href="src.models.rnn_cell.html#submodules">Submodules</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.models.rnn_cell.html#module-src.models.rnn_cell.gru_cell">src.models.rnn_cell.gru_cell module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.models.rnn_cell.html#module-src.models.rnn_cell.ran_cell">src.models.rnn_cell.ran_cell module</a></li>
<li class="toctree-l2"><a class="reference internal" href="src.models.rnn_cell.html#module-src.models.rnn_cell">Module contents</a></li>
</ul>
</li>
</ul>
</div>
</div>
<div class="section" id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="src-models-cantrip-module">
<h2>src.models.cantrip module<a class="headerlink" href="#src-models-cantrip-module" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="module-src.models.cantrip_model">
<span id="src-models-cantrip-model-module"></span><h2>src.models.cantrip_model module<a class="headerlink" href="#module-src.models.cantrip_model" title="Permalink to this headline">¶</a></h2>
<dl class="class">
<dt id="src.models.cantrip_model.CANTRIPModel">
<em class="property">class </em><code class="descname">CANTRIPModel</code><span class="sig-paren">(</span><em>max_seq_len: int, max_snapshot_size: int, vocabulary_size: int, observation_embedding_size: int, delta_encoding_size: int, num_hidden: Union[int, typing.List[int]], cell_type: str, batch_size: int, snapshot_encoder: Callable[_ForwardRef('CANTRIPModel'), tensorflow.python.framework.ops.Tensor], dropout: float = 0.0, num_classes: int = 2</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/cantrip_model.html#CANTRIPModel"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
<p>reCurrent Additive Network for Temporal RIsk Predicition (CANTRIP) model</p>
<p>This class contains a TensorFlow implementation of CANTRIP as described in the AMIA paper</p>
<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.max_seq_len">
<code class="descname">max_seq_len</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.max_seq_len" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – the maximum number of clinical snapshots used in any mini-batch</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.max_snapshot_size">
<code class="descname">max_snapshot_size</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.max_snapshot_size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – the maximum number of observations documented in any clinical snapshot</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.vocabulary_size">
<code class="descname">vocabulary_size</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.vocabulary_size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – the number of unique observations</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.observation_embedding_size">
<code class="descname">observation_embedding_size</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.observation_embedding_size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – the dimensionality of embedded clinical observations</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.delta_encoding_size">
<code class="descname">delta_encoding_size</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.delta_encoding_size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – the dimensionality of delta encodings (typically 1)</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.num_hidden">
<code class="descname">num_hidden</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.num_hidden" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int or List[int]</em> – if scalar, the number of hidden units used in the single-layer clinical picture
inference RNN; if list, the number of hidden units used in a multi-layer stacked clinical picture inference
RNN</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.cell_type">
<code class="descname">cell_type</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.cell_type" title="Permalink to this definition">¶</a></dt>
<dd><p><em>str</em> – the type of RNN cell to use for the clinical picture inference RNN</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.batch_size">
<code class="descname">batch_size</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.batch_size" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – the size of all mini-batches</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.snapshot_encoder">
<code class="descname">snapshot_encoder</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.snapshot_encoder" title="Permalink to this definition">¶</a></dt>
<dd><p><em>function</em> – a callable function which adds clinical snapshot encoding operations to the
TensorFlow graph; see src.models.encoder for options</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.dropout">
<code class="descname">dropout</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.dropout" title="Permalink to this definition">¶</a></dt>
<dd><p><em>float</em> – the dropout rate used in all dropout layers</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.num_classes">
<code class="descname">num_classes</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.num_classes" title="Permalink to this definition">¶</a></dt>
<dd><p><em>int</em> – the number of classes – this should be two.</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.observations">
<code class="descname">observations</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.observations" title="Permalink to this definition">¶</a></dt>
<dd><p>a tf.Tensor with shape [batch_size x max_seq_len x max_snapshot_size] and type tf.int32 containing
the zero-padded/truncated clinical observations in each snapshot in each chronology of a single mini-batch</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.deltas">
<code class="descname">deltas</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.deltas" title="Permalink to this definition">¶</a></dt>
<dd><p>a tf.Tensor with shape [batch_size x max_seq_len x delta_encoding_size] and type tf.float32 containing
the zero-padded/truncated encoded deltas for each snapshot in each chronology of a single mini-bath</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.snapshot_sizes">
<code class="descname">snapshot_sizes</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.snapshot_sizes" title="Permalink to this definition">¶</a></dt>
<dd><p>a tf.Tensor with shape [batch_size x max_seq_len] and type tf.int32 indicating the actual
number of non-zero clinical observations in each clinical snapshot in each chronology of a single mini-batch</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.seq_lengths">
<code class="descname">seq_lengths</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.seq_lengths" title="Permalink to this definition">¶</a></dt>
<dd><p>a tf.Tensor with shape [batch_size] and type.int32 indicating the original
(pre-padding post-truncating) length of all clinical chronologies in the mini-batch</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.labels">
<code class="descname">labels</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.labels" title="Permalink to this definition">¶</a></dt>
<dd><p>a tf.Tensor with shape [batch_size] and type.int32 indicating the label (disease-risk) that should be
predicted for the final clinical snapshot after the final delta value</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.x">
<code class="descname">x</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.x" title="Permalink to this definition">¶</a></dt>
<dd><p>a tf.Tensor with shape[batch_size x max_seq_len x (snapshot_encoding_size + delta_encoding_size) and type
tf.float32 representing the sequential inputs to the clinical picture inference RNN</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.seq_final_output">
<code class="descname">seq_final_output</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.seq_final_output" title="Permalink to this definition">¶</a></dt>
<dd><p>a tf.Tensor with shape [batch_size x num_hidden[-1]] indicating the final memory of the RNN
after processing the final clinical snapshot and prediction window</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.logits">
<code class="descname">logits</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.logits" title="Permalink to this definition">¶</a></dt>
<dd><p>a tf.Tensor with shape [batch_size x num_classes] with the raw (pre-softmax) outputs of the disease-risk
prediction module</p>
</dd></dl>

<dl class="attribute">
<dt id="src.models.cantrip_model.CANTRIPModel.y">
<code class="descname">y</code><a class="headerlink" href="#src.models.cantrip_model.CANTRIPModel.y" title="Permalink to this definition">¶</a></dt>
<dd><p>a tf.Tensor with shape [batch_size] with the predicting disease-risk for each chronology in the mini-batch</p>
</dd></dl>

</dd></dl>

<dl class="class">
<dt id="src.models.cantrip_model.CANTRIPOptimizer">
<em class="property">class </em><code class="descname">CANTRIPOptimizer</code><span class="sig-paren">(</span><em>model: src.models.cantrip_model.CANTRIPModel</em>, <em>sparse: bool = False</em>, <em>learning_rate: float = 0.001</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/cantrip_model.html#CANTRIPOptimizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.cantrip_model.CANTRIPOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

<dl class="class">
<dt id="src.models.cantrip_model.CANTRIPSummarizer">
<em class="property">class </em><code class="descname">CANTRIPSummarizer</code><span class="sig-paren">(</span><em>model: src.models.cantrip_model.CANTRIPModel</em>, <em>optimizer: src.models.cantrip_model.CANTRIPOptimizer</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/cantrip_model.html#CANTRIPSummarizer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.cantrip_model.CANTRIPSummarizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference external" href="https://docs.python.org/3/library/functions.html#object" title="(in Python v3.7)"><code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></a></p>
</dd></dl>

</div>
<div class="section" id="module-src.models.layers">
<span id="src-models-layers-module"></span><h2>src.models.layers module<a class="headerlink" href="#module-src.models.layers" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.models.layers.create_embeddings">
<code class="descname">create_embeddings</code><span class="sig-paren">(</span><em>vocab_size</em>, <em>embedding_size</em>, <em>dropout</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/layers.html#create_embeddings"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.layers.create_embeddings" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="src.models.layers.dense_to_sparse">
<code class="descname">dense_to_sparse</code><span class="sig-paren">(</span><em>tensor</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/layers.html#dense_to_sparse"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.layers.dense_to_sparse" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="src.models.layers.embedding_layer">
<code class="descname">embedding_layer</code><span class="sig-paren">(</span><em>inputs</em>, <em>vocab_size</em>, <em>embedding_size</em>, <em>dropout=0</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/layers.html#embedding_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.layers.embedding_layer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="src.models.layers.rnn_layer">
<code class="descname">rnn_layer</code><span class="sig-paren">(</span><em>cell_fn</em>, <em>num_hidden</em>, <em>inputs</em>, <em>lengths</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/layers.html#rnn_layer"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.layers.rnn_layer" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-src.models.util">
<span id="src-models-util-module"></span><h2>src.models.util module<a class="headerlink" href="#module-src.models.util" title="Permalink to this headline">¶</a></h2>
<dl class="function">
<dt id="src.models.util.delete_dir_quiet">
<code class="descname">delete_dir_quiet</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/util.html#delete_dir_quiet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.util.delete_dir_quiet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="function">
<dt id="src.models.util.make_dirs_quiet">
<code class="descname">make_dirs_quiet</code><span class="sig-paren">(</span><em>directory</em><span class="sig-paren">)</span><a class="reference internal" href="_modules/src/models/util.html#make_dirs_quiet"><span class="viewcode-link">[source]</span></a><a class="headerlink" href="#src.models.util.make_dirs_quiet" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</div>
<div class="section" id="module-src.models">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-src.models" title="Permalink to this headline">¶</a></h2>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CANTRIP</a></h1>








<h3>Navigation</h3>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2018, Travis R. Goodwin.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.7.6</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.11</a>
      
      |
      <a href="_sources/src.models.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>